<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>

*{
    margin:0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;

}
body{
    background: #999;
    font-weight: 700;

}
h1{
    font-size: 40px;
    margin-top: 20px;
    color: black;
    text-align: center;
    font-weight: 700;

}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 700;


}
.card{
    height: 600px;
    width: 290px;
    margin: 20px;
    box-shadow: 0 3px 5px #000;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    text-align: center;
    background-color: #222;
    font-weight: 700;

}

.card .bg-image img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    clip-path: polygon(0 0,100% 0%, 100% 70%, 45% 100%, 0 70% , 45% 100%, 0 70%);
    font-weight: 700;


}
.card .pic img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid #222;
    margin-top: -90px;
    position:relative ;
    font-weight: 700;

}

.card .info h3{
    color: aliceblue;
    font-size: 20px;
    padding: 10px 0;

    font-weight: 700;

}
.card .info span{
    font-size: 15px;
    color: coral;
    font-weight: 700;


}

.card .info p{
    font-size: 13px;
    padding: 29px 20px;
    color: #999;
    font-weight: 700;


}

.card .info .icons a{
    font-size: 20px;
    text-decoration: none;
    color: orange;
    margin-top: 20px;
    padding: 0 5px;
    font-weight: 700;
    

}
.card .info .icons a:hover{
    color: white;
    font-weight: 700;
    box-shadow: grey 2px 2px 10px;


}

.card .info .icons .frontend2{
    padding: 10px 20px;
    color: red;
    border-radius: 3px;
    border: solid;
    margin-left: 0px;
    margin-bottom: 3px;
    margin-top: 600px;
    font-weight: 700;

    

}
h2{
    text-align: center;
    font-weight: 700;
    color:rgb(92, 76, 76)99, 91, 91);
}
h1{
    font-weight: 700;
}
.nav{
    background-color:white;
    display: grid;
    grid-template-columns:  1fr 1fr;
    padding: 0.5em;
    grid-template-rows: 2em;
    font-family: sans-serif;
    font-weight: 700;
    box-shadow: grey 2px 2px 10px;
}


#loppy{
  margin-top: 1px;
  text-align: left;
}
#loppy1{
  text-align: left;
}
.ait-logo  img{ 
    margin-left: 690px;
    border-radius: 10px;
    margin-top: 10px;
}
.ait-logo:hover{
    transform: scale(1.1);
  transition: 0.2s;
}

</style>
<body>


    

  
<div class="ait-logo">
    <a href="https://www.aitpune.com/" blank="0"><img src="AIT_Pune_logo.gif" alt=""></a>

</div>
<h1>Army Institute of tecnology</h1>
<h2>clubs</h2>
<section class="container">
<div class="card">
    <div class="bg-image">
        <img src="pexels-football-wife-1618269.jpg" alt="">


    </div>
    <div class="pic">
        <img src="aitlogo.jpg" alt="">
    </div>
    <div class="info">
        <h3>Sports Club</h3>
        <span><i class="fas fa-code"></i></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores quibusdam porro ducimus a enim quaerat, veniam voluptate quasi quisquam placeat animi recusandae, ut nihil explicabo voluptas temporibus totam quo!</p>
        <div class="icons">
            <a href="sport.html" class="frontend2">More info</a>
        </div>
    </div>

    

</div>
<div class="card">
    <div class="bg-image">
        <img src="pexels-jonathan-cooper-9715702.jpg" alt="">

    </div>
    <div>
        
    </div>
    <div class="pic">
        <img src="nature.png" alt="">
       
       
    </div>
    <div class="info">
        <h3>Nature Club</h3>
        <span><i class="fas fa-code"></i></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores quibusdam porro ducimus a enim quaerat, veniam voluptate quasi quisquam placeat animi recusandae, ut nihil explicabo voluptas temporibus totam quo!</p>
        <div class="icons">
            <a href="nature.html" class="frontend2">More info</a>
        </div>
    </div>

    

</div>
<div class="card">
    <div class="bg-image">
        <img src="pexels-markus-spiske-965345.jpg" alt="">

    </div>
    <div class="pic">
        <img src="OSS_logo.png" alt="">
    </div>
    <div class="info">
        <h3>OSS Club</h3>
        <span><i class="fas fa-code"></i></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores quibusdam porro ducimus a enim quaerat, veniam voluptate quasi quisquam placeat animi recusandae, ut nihil explicabo voluptas temporibus totam quo!</p>
        <div class="icons">
            <a href="oss.html" class="frontend2">More info</a>
        </div>
    </div>

    

</div>
<div class="card">
    <div class="bg-image">
        <img src="pexels-rfstudio-3811082 (2).jpg" alt="">

    </div>
    <div class="pic">
        <img src="images.jpg" alt="">
    </div>
    <div class="info">
        <h3>E-Cell</h3>
        <span><i class="fas fa-code"></i></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores quibusdam porro ducimus a enim quaerat, veniam voluptate quasi quisquam placeat animi recusandae, ut nihil explicabo voluptas temporibus totam quo!</p>
        <div class="icons">
            <a href="e-cell.html" class="frontend2">More info</a>
        </div>
    </div>

    

</div>
</section>









    


</body>
</html>